testApps:
- name: Add Slicer Mode to JP11
  version: 10.0.0
  products:
  - JP11
  - JP11S
  basePath: scripts
  relativeExePath: jp11-add-slicer-mode.sh
  osVersionID: 2023.02.11
  signedImage: False
  launcher-XXXXXX: SomeLauncher
- name: Add Slicer Mode to JP20
  version: 10.0.0
  products:
  - JP20
  basePath: scripts
  relativeExePath: jp20-add-slicer-mode.sh
  osVersionID: 2023.02.11
  signedImage: False
  launcher-XXXXXX: SomeLauncher
- name: Add Slicer Mode to NH08
  version: 10.0.0
  products:
  - NH08
  basePath: scripts
  relativeExePath: nh08-add-slicer-mode.sh
  osVersionID: 2023.02.11
  signedImage: False
  launcher-XXXXXX: SomeLauncher
- name: Add Slicer Mode to NH09
  version: 10.0.0
  products:
  - NH09
  basePath: scripts
  relativeExePath: nh09-add-slicer-mode.sh
  osVersionID: 2023.02.11
  signedImage: False
  launcher-XXXXXX: SomeLauncher
- name: Add Slicer Mode to NH10
  version: 10.0.0
  products:
  - NH10
  basePath: scripts
  relativeExePath: nh10-add-slicer-mode.sh
  osVersionID: 2023.02.11
  signedImage: False
  launcher-XXXXXX: SomeLauncher
