<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="firmware"
                 name="Denon Reverse Engineering"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="How-to-modify-and-flash-firmware.md"/>
    <toc-element topic="Firmware-Layout.md"/>
    <toc-element topic="Engine-Library.md"/>
    <toc-element topic="Software.md">
        <toc-element topic="Engine.md"/>
        <toc-element topic="Firmware-Updater.md"/>
        <toc-element topic="MIDI-Device-Scanner.md"/>
        <toc-element topic="Offline-Analyzer.md"/>
        <toc-element topic="Reporter.md"/>
        <toc-element topic="SoundSwitch.md"/>
        <toc-element topic="HARDWARE-ID-Test-App.md"/>
    </toc-element>
</instance-profile>