<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="firmware"
                 name="Denon Reverse Engineering"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Brands.md">
        <toc-element topic="Akai.md"/>
        <toc-element topic="Denon-DJ.md"/>
        <toc-element topic="HeadRush.md"/>
    </toc-element>
    <toc-element topic="Firmware.md" accepts-web-file-names-ref="55f28085">
        <toc-element topic="Extracting.md"/>
        <toc-element topic="Recompressing.md"/>
        <toc-element topic="Updating.md"/>
    </toc-element>
    <toc-element topic="Firmware-Layout.md">
        <toc-element topic="Unsigned-Firmware-Layout.md"/>
        <toc-element topic="Signed-Firmware-Layout.md"/>
    </toc-element>
    <toc-element topic="UART.md"/>
    <toc-element topic="Engine-Library.md"/>
    <toc-element topic="Software.md">
        <toc-element topic="Evil.md"/>
        <toc-element topic="Engine-OS.md">
            <toc-element topic="HARDWARE-ID-Test-App.md"/>
            <toc-element topic="SoundSwitch.md"/>
            <toc-element topic="Reporter.md"/>
            <toc-element topic="Offline-Analyzer.md"/>
            <toc-element topic="MIDI-Device-Scanner.md"/>
            <toc-element topic="Firmware-Updater.md"/>
            <toc-element topic="Engine.md">
                <toc-element topic="Controller-Assignments.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Looper.md"/>
        <toc-element topic="MPC.md"/>
        <toc-element topic="Buildroot.md"/>
    </toc-element>
    <toc-element topic="Linux.md">
        <toc-element topic="Linux-DTSs.md">
            <toc-element topic="rk3288-az01-acv5s-dts.md"/>
            <toc-element topic="rk3288-az01-acva-c-dts.md"/>
            <toc-element topic="rk3288-az01-acva-dts.md"/>
            <toc-element topic="rk3288-az01-acvb-c-dts.md"/>
            <toc-element topic="rk3288-az01-acvb-dts.md"/>
            <toc-element topic="rk3288-az01-acvm-c-dts.md"/>
            <toc-element topic="rk3288-az01-acvm-dts.md"/>
            <toc-element topic="rk3288-az01-hg02-c-dts.md"/>
            <toc-element topic="rk3288-az01-hg02-c-revf-dts.md"/>
            <toc-element topic="rk3288-az01-hg02-dts.md"/>
            <toc-element topic="rk3288-az01-hg02-revf-dts.md"/>
            <toc-element topic="rk3288-az01-hg03-c-dts.md"/>
            <toc-element topic="rk3288-az01-hg03-dts.md"/>
            <toc-element topic="rk3288-az01-jc11-c-dts.md"/>
            <toc-element topic="rk3288-az01-jc11-dts.md"/>
            <toc-element topic="rk3288-az01-jc16-c-dts.md"/>
            <toc-element topic="rk3288-az01-jc16-dts.md"/>
            <toc-element topic="rk3288-az01-jp07-c-dts.md"/>
            <toc-element topic="rk3288-az01-jp07-dts.md"/>
            <toc-element topic="rk3288-az01-jp08-c-dts.md"/>
            <toc-element topic="rk3288-az01-jp08-c-revf-dts.md"/>
            <toc-element topic="rk3288-az01-jp08-dts.md"/>
            <toc-element topic="rk3288-az01-jp08-revf-dts.md"/>
            <toc-element topic="rk3288-az01-jp11-c-dts.md"/>
            <toc-element topic="rk3288-az01-jp11-dts.md"/>
            <toc-element topic="rk3288-az01-jp13-c-dts.md"/>
            <toc-element topic="rk3288-az01-jp13-dts.md"/>
            <toc-element topic="rk3288-az01-jp14-c-dts.md"/>
            <toc-element topic="rk3288-az01-jp14-dts.md"/>
            <toc-element topic="rk3288-az01-mg01-dts.md"/>
            <toc-element topic="rk3288-az01-mpc-acv5-c-dts.md"/>
            <toc-element topic="rk3288-az01-mpc-acv5-dts.md"/>
            <toc-element topic="rk3288-az01-mpc-acv8-c-dts.md"/>
            <toc-element topic="rk3288-az01-mpc-acv8-dts.md"/>
            <toc-element topic="rk3288-az01b-dts.md"/>
            <toc-element topic="rk3288-az05-acva2-dts.md"/>
            <toc-element topic="rk3288-az05-acvm-dts.md"/>
            <toc-element topic="rk3288-az05-acvr-dts.md"/>
            <toc-element topic="rk3288-az05-hg04-dts.md"/>
            <toc-element topic="rk3288-az05-nh08-dts.md"/>
        </toc-element>
        <toc-element topic="LinuxConfigs.md">
            <toc-element topic="Denon-DJ-Prime-GO-Config.md"/>
        </toc-element>
        <toc-element topic="Hardware-Notes.md">
            <toc-element topic="Displays.md"/>
            <toc-element topic="Mali-T764.md"/>
        </toc-element>
    </toc-element>
</instance-profile>