<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="firmware"
                 name="Denon Reverse Engineering"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="UART.md"/>
    <toc-element topic="How-to-modify-and-flash-firmware.md"/>
    <toc-element topic="Firmware-Layout.md"/>
    <toc-element topic="Engine-Library.md"/>
    <toc-element topic="Software.md">
        <toc-element topic="Engine.md"/>
        <toc-element topic="Firmware-Updater.md"/>
        <toc-element topic="MIDI-Device-Scanner.md"/>
        <toc-element topic="Offline-Analyzer.md"/>
        <toc-element topic="Reporter.md"/>
        <toc-element topic="SoundSwitch.md"/>
        <toc-element topic="HARDWARE-ID-Test-App.md"/>
        <toc-element topic="Buildroot.md"/>
    </toc-element>
    <toc-element topic="Linux-DTSs.md">
        <toc-element topic="rk3288-az05-nh08-dts.md"/>
        <toc-element topic="rk3288-az01-jp14-c-dts.md"/>
        <toc-element topic="rk3288-az01-jp14-dts.md"/>
        <toc-element topic="rk3288-az01-jp13-c-dts.md"/>
        <toc-element topic="rk3288-az01-jp13-dts.md"/>
        <toc-element topic="rk3288-az01-jp11-c-dts.md"/>
        <toc-element topic="rk3288-az01-jp11-dts.md"/>
        <toc-element topic="rk3288-az01-jp08-revf-dts.md"/>
        <toc-element topic="rk3288-az01-jp08-c-revf-dts.md"/>
        <toc-element topic="rk3288-az01-jp08-c-dts.md"/>
        <toc-element topic="rk3288-az01-jp08-dts.md"/>
        <toc-element topic="rk3288-az01-jp07-c-dts.md"/>
        <toc-element topic="rk3288-az01-jp07-dts.md"/>
        <toc-element topic="rk3288-az01-jc16-c-dts.md"/>
        <toc-element topic="rk3288-az01-jc16-dts.md"/>
        <toc-element topic="rk3288-az01-jc11-c-dts.md"/>
        <toc-element topic="rk3288-az01-jc11-dts.md"/>
        <toc-element topic="rk3288-az01b-dts.md"/>
    </toc-element>
</instance-profile>